Aluminum   (Z= 13)                                                              
Aluminum   (Z= 13)
Aluminum   (Z= 13)
    1 Al
  500   .2404809619238477e-02  500   .1113838560765150e-01   .5558054418218096e+01
   13     26.982         4.0320         fcc
   .0000000000000000e+00  -.4371148081215313e-01  -.8647314541608221e-01  -.1282960699490713e+00  -.1691913305484043e+00
  -.2091700033513651e+00  -.2482431644952380e+00  -.2864218901173067e+00  -.3237172563548554e+00  -.3601403393451680e+00
  -.3957022152255283e+00  -.4304139601332206e+00  -.4642866502055287e+00  -.4973313615797368e+00  -.5295591703931285e+00
  -.5609811527829882e+00  -.5916083848865996e+00  -.6214519428412468e+00  -.6505229027842140e+00  -.6788323408527848e+00
  -.7063913331842434e+00  -.7332109559158738e+00  -.7593022851849599e+00  -.7846763971287857e+00  -.8093443678846353e+00
  -.8333172701766743e+00  -.8566061198644178e+00  -.8792220589824388e+00  -.9011761636680212e+00  -.9224795100584493e+00
  -.9431431742910068e+00  -.9631782325029778e+00  -.9825957608316463e+00  -.1001406835414296e+01  -.1019622532388212e+01
  -.1037253927890677e+01  -.1054312098058975e+01  -.1070808119030391e+01  -.1086753066942208e+01  -.1102158017931711e+01
  -.1117034048136183e+01  -.1131392233692909e+01  -.1145243694550743e+01  -.1158601082992798e+01  -.1171478956255275e+01
  -.1183891991305481e+01  -.1195854865110720e+01  -.1207382254638302e+01  -.1218488836855530e+01  -.1229189288729714e+01
  -.1239498283467901e+01  -.1249430469563366e+01  -.1259000559141405e+01  -.1268223229169323e+01  -.1277113156614428e+01
  -.1285685018444027e+01  -.1293953491625425e+01  -.1301933253125930e+01  -.1309638979912847e+01  -.1317085348953485e+01
  -.1324287037215150e+01  -.1331258721665147e+01  -.1338015079270785e+01  -.1344570786999368e+01  -.1350940521818205e+01
  -.1357138960694602e+01  -.1363180780595865e+01  -.1369080658489302e+01  -.1374853271342218e+01  -.1380513296121920e+01
  -.1386075409795716e+01  -.1391554289330911e+01  -.1396964611694813e+01  -.1402321053854728e+01  -.1407638292777962e+01
  -.1412931005284335e+01  -.1418213869333999e+01  -.1423501563972602e+01  -.1428808766167450e+01  -.1434150152885850e+01
  -.1439540401095108e+01  -.1444994187762531e+01  -.1450526189855425e+01  -.1456151084341098e+01  -.1461881807293422e+01
  -.1467719757831417e+01  -.1473661623457822e+01  -.1479704076989830e+01  -.1485843791244635e+01  -.1492077439039429e+01
  -.1498401693191406e+01  -.1504813226517760e+01  -.1511308711835684e+01  -.1517884821962370e+01  -.1524538229715013e+01
  -.1531265607910806e+01  -.1538063629366941e+01  -.1544928966900613e+01  -.1551858293329015e+01  -.1558848281469340e+01
  -.1565895605216791e+01  -.1572996940224924e+01  -.1580148954733775e+01  -.1587348321560537e+01  -.1594591713522402e+01
  -.1601875803436565e+01  -.1609197264120219e+01  -.1616552768390558e+01  -.1623938989064773e+01  -.1631352598960059e+01
  -.1638790270893610e+01  -.1646248677682618e+01  -.1653724492144276e+01  -.1661214387095779e+01  -.1668715035354319e+01
  -.1676223109737089e+01  -.1683735283061284e+01  -.1691248228144096e+01  -.1698758617802719e+01  -.1706263124854346e+01
  -.1713758422116170e+01  -.1721241182405384e+01  -.1728708078539183e+01  -.1736155783334759e+01  -.1743580969609305e+01
  -.1750980317598887e+01  -.1758351491098537e+01  -.1765694069616511e+01  -.1773007850321497e+01  -.1780292630382185e+01
  -.1787548206967262e+01  -.1794774377245416e+01  -.1801970938385337e+01  -.1809137687555712e+01  -.1816274421925230e+01
  -.1823380938662579e+01  -.1830457034936448e+01  -.1837502507915524e+01  -.1844517154768497e+01  -.1851500772664054e+01
  -.1858453158770884e+01  -.1865374110257675e+01  -.1872263424293116e+01  -.1879120898045895e+01  -.1885946328684700e+01
  -.1892739513378220e+01  -.1899500249295142e+01  -.1906228333604157e+01  -.1912923563473950e+01  -.1919585736073213e+01
  -.1926214647568750e+01  -.1932810093767146e+01  -.1939371874160670e+01  -.1945899785918011e+01  -.1952393626207858e+01
  -.1958853192198898e+01  -.1965278281059820e+01  -.1971668689959312e+01  -.1978024216066063e+01  -.1984344656548760e+01
  -.1990629808576093e+01  -.1996879469316750e+01  -.2003093435939419e+01  -.2009271505612787e+01  -.2015413475505545e+01
  -.2021519142786380e+01  -.2027588304623980e+01  -.2033620781104805e+01  -.2039616657658373e+01  -.2045576190997423e+01
  -.2051499640733444e+01  -.2057387266477927e+01  -.2063239327842362e+01  -.2069056084438240e+01  -.2074837795877053e+01
  -.2080584720564288e+01  -.2086297117112630e+01  -.2091975247390093e+01  -.2097619371008167e+01  -.2103229747578343e+01
  -.2108806636712112e+01  -.2114350298020965e+01  -.2119860991116391e+01  -.2125338975609881e+01  -.2130784511112927e+01
  -.2136197857237018e+01  -.2141579273593645e+01  -.2146929019794299e+01  -.2152247355450470e+01  -.2157534540173649e+01
  -.2162790833575327e+01  -.2168016495266993e+01  -.2173211784860140e+01  -.2178376961966256e+01  -.2183512286196833e+01
  -.2188618017163362e+01  -.2193694414477333e+01  -.2198741737750236e+01  -.2203760246593562e+01  -.2208750200618802e+01
  -.2213711858318254e+01  -.2218645478780012e+01  -.2223551323309871e+01  -.2228429651519322e+01  -.2233280723019854e+01
  -.2238104797422960e+01  -.2242902134340128e+01  -.2247672993382851e+01  -.2252417634139490e+01  -.2257136275771978e+01
  -.2261829011520847e+01  -.2266495910070847e+01  -.2271137040106724e+01  -.2275752470313225e+01  -.2280342269375099e+01
  -.2284906505977094e+01  -.2289445248803956e+01  -.2293958566540434e+01  -.2298446527871275e+01  -.2302909201481228e+01
  -.2307346656055039e+01  -.2311758960277456e+01  -.2316146182833227e+01  -.2320508392407100e+01  -.2324845657683822e+01
  -.2329158046234056e+01  -.2333445626504893e+01  -.2337708468546505e+01  -.2341946641043639e+01  -.2346160212681043e+01
  -.2350349252143465e+01  -.2354513828115652e+01  -.2358654009282352e+01  -.2362769864328313e+01  -.2366861461938282e+01
  -.2370928870797008e+01  -.2374972159589237e+01  -.2378991396999718e+01  -.2382986651713198e+01  -.2386957992414425e+01
  -.2390905487788146e+01  -.2394829206519109e+01  -.2398729217292063e+01  -.2402605588791753e+01  -.2406458389702930e+01
  -.2410287688710339e+01  -.2414093554498729e+01  -.2417876055752847e+01  -.2421635261157440e+01  -.2425371239397258e+01
  -.2429084039336482e+01  -.2432773281838701e+01  -.2436438159861304e+01  -.2440077846559989e+01  -.2443691515090459e+01
  -.2447278338608414e+01  -.2450837490269555e+01  -.2454368143229584e+01  -.2457869470644200e+01  -.2461340645669105e+01
  -.2464780841460000e+01  -.2468189231172584e+01  -.2471564987962561e+01  -.2474907284985630e+01  -.2478215295397492e+01
  -.2481488192353848e+01  -.2484725149010399e+01  -.2487925338522846e+01  -.2491087934046889e+01  -.2494212108738231e+01
  -.2497297035752570e+01  -.2500341888245610e+01  -.2503345839373049e+01  -.2506308062290589e+01  -.2509227730153932e+01
  -.2512104013692194e+01  -.2514936086374626e+01  -.2517723123305251e+01  -.2520464297639772e+01  -.2523158782533889e+01
  -.2525805751143305e+01  -.2528404376623717e+01  -.2530953832130829e+01  -.2533453290820341e+01  -.2535901925847955e+01
  -.2538298910369369e+01  -.2540643417540286e+01  -.2542934620516407e+01  -.2545171692453432e+01  -.2547353806507062e+01
  -.2549480135832998e+01  -.2551549853586941e+01  -.2553562438224526e+01  -.2555518933771133e+01  -.2557420886870428e+01
  -.2559269844453622e+01  -.2561067353451922e+01  -.2562814960796537e+01  -.2564514213418676e+01  -.2566166658249548e+01
  -.2567773839602659e+01  -.2569337305528308e+01  -.2570858604764470e+01  -.2572339284242352e+01  -.2573780890893165e+01
  -.2575184971648116e+01  -.2576553073438414e+01  -.2577886743195268e+01  -.2579187527849886e+01  -.2580456974333478e+01
  -.2581696629577252e+01  -.2582908040512417e+01  -.2584092754070181e+01  -.2585252317181753e+01  -.2586388276778342e+01
  -.2587502179791157e+01  -.2588595573151407e+01  -.2589670003790298e+01  -.2590727018639042e+01  -.2591768164628846e+01
  -.2592794988690919e+01  -.2593809037756471e+01  -.2594811858756708e+01  -.2595804998622841e+01  -.2596790004286078e+01
  -.2597768422350540e+01  -.2598741800152625e+01  -.2599711684853593e+01  -.2600679623384655e+01  -.2601647162677017e+01
  -.2602615849661890e+01  -.2603587231270480e+01  -.2604562854433998e+01  -.2605544252208974e+01  -.2606532137816828e+01
  -.2607525954433051e+01  -.2608525035538828e+01  -.2609528714615347e+01  -.2610536325143792e+01  -.2611547200605350e+01
  -.2612560674481208e+01  -.2613576080252550e+01  -.2614592751400564e+01  -.2615610021406434e+01  -.2616627223751348e+01
  -.2617643691916492e+01  -.2618658759383051e+01  -.2619671759632211e+01  -.2620682026145159e+01  -.2621688892403080e+01
  -.2622691691556552e+01  -.2623689757162823e+01  -.2624682422824853e+01  -.2625669022023829e+01  -.2626648888240935e+01
  -.2627621354957359e+01  -.2628585755654286e+01  -.2629541423812902e+01  -.2630487692914393e+01  -.2631423896439946e+01
  -.2632349367870746e+01  -.2633263440687980e+01  -.2634165448372833e+01  -.2635054724406492e+01  -.2635930602270142e+01
  -.2636792415444971e+01  -.2637639497412163e+01  -.2638471181652904e+01  -.2639286801648382e+01  -.2640085690879781e+01
  -.2640867182828289e+01  -.2641630610975090e+01  -.2642375308801371e+01  -.2643100609788319e+01  -.2643805847417118e+01
  -.2644490415028265e+01  -.2645154243268153e+01  -.2645797537615164e+01  -.2646420505303318e+01  -.2647023353566632e+01
  -.2647606289639127e+01  -.2648169520754823e+01  -.2648713254147737e+01  -.2649237697051888e+01  -.2649743056701299e+01
  -.2650229540329985e+01  -.2650697355171968e+01  -.2651146708461266e+01  -.2651577807431899e+01  -.2651990859317886e+01
  -.2652386071353245e+01  -.2652763650771997e+01  -.2653123804808160e+01  -.2653466740695754e+01  -.2653792665668798e+01
  -.2654101786961311e+01  -.2654394311807314e+01  -.2654670447440822e+01  -.2654930401095859e+01  -.2655174380006442e+01
  -.2655402590164227e+01  -.2655615239772161e+01  -.2655812536378980e+01  -.2655994687218704e+01  -.2656161899525352e+01
  -.2656314380532943e+01  -.2656452337475498e+01  -.2656575977587033e+01  -.2656685508101570e+01  -.2656781136253127e+01
  -.2656863069275723e+01  -.2656931514403379e+01  -.2656986678870112e+01  -.2657028769909942e+01  -.2657057994756890e+01
  -.2657074560644972e+01  -.2657078674583291e+01  -.2657070471419394e+01  -.2657049909304658e+01  -.2657016919727511e+01
  -.2656971434176383e+01  -.2656913384139703e+01  -.2656842701105901e+01  -.2656759316563406e+01  -.2656663162000648e+01
  -.2656554167811156e+01  -.2656432266372417e+01  -.2656297389365055e+01  -.2656149468277500e+01  -.2655988434598179e+01
  -.2655814219815524e+01  -.2655626755417964e+01  -.2655425972893926e+01  -.2655211803731843e+01  -.2654984179420142e+01
  -.2654743031447252e+01  -.2654488291301604e+01  -.2654219890471627e+01  -.2653937760445749e+01  -.2653641832712401e+01
  -.2653332038760012e+01  -.2653008310077011e+01  -.2652670578151827e+01  -.2652318774472890e+01  -.2651952830528630e+01
  -.2651572677807475e+01  -.2651178247797855e+01  -.2650769471988200e+01  -.2650346281866939e+01  -.2649908608922501e+01
  -.2649456383330166e+01  -.2648989537732641e+01  -.2648508003763582e+01  -.2648011712911413e+01  -.2647500596664568e+01
  -.2646974586511475e+01  -.2646433613940563e+01  -.2645877610440261e+01  -.2645306509332761e+01  -.2644720273115884e+01
  -.2644118887756173e+01  -.2643502339891175e+01  -.2642870616158439e+01  -.2642223703195511e+01  -.2641561587639939e+01
  -.2640884256129270e+01  -.2640191695301052e+01  -.2639483891792832e+01  -.2638760832242157e+01  -.2638022503286574e+01
  -.2637268891563631e+01  -.2636499983710875e+01  -.2635715766365854e+01  -.2634916226166115e+01  -.2634101349749205e+01
  -.2633271122296108e+01  -.2632425531821679e+01  -.2631564565040058e+01  -.2630688208588795e+01  -.2629796449105436e+01
  -.2628889273227529e+01  -.2627966667592620e+01  -.2627028618838257e+01  -.2626075113601988e+01  -.2625106138521361e+01
  -.2624121680233921e+01  -.2623121725377217e+01  -.2622106260588797e+01  -.2621075272506206e+01  -.2620028747766994e+01
  -.2618966673008706e+01  -.2617889034868891e+01  -.2616795819985096e+01  -.2615687014994867e+01  -.2614562606535753e+01
  -.2613422581245302e+01  -.2612266925761059e+01  -.2611095626720572e+01  -.2609908670761390e+01  -.2608706044521059e+01
  -.3636744237774180e-01  -.3568994540773603e-01  -.3501244843761657e-01  -.3433495146754091e-01  -.3365745449753513e-01
  -.3297995752752936e-01  -.3230246055745370e-01  -.3162496358733424e-01  -.3094746661725858e-01  -.3026996964725281e-01
  -.2959247267713335e-01  -.2891497570717137e-01  -.2823747873705192e-01  -.2755998176704614e-01  -.2688248479697048e-01
  -.2620498782685102e-01  -.2552749085684525e-01  -.2484999388676959e-01  -.2417249691665013e-01  -.2349499994668815e-01
  -.2281750297656869e-01  -.2214000600656292e-01  -.2146250903648726e-01  -.2078501206636780e-01  -.2010751509629214e-01
  -.1943001812628637e-01  -.1875252115616691e-01  -.1807502418616113e-01  -.1739752721608547e-01  -.1672003024607970e-01
  -.1604253327600404e-01  -.1536503630588458e-01  -.1468753933587881e-01  -.1401004236580315e-01  -.1333254539579737e-01
  -.1265504842572171e-01  -.1197755145560225e-01  -.1130005448559648e-01  -.1062255751552082e-01  -.9945060545401358e-02
  -.9267563575395585e-02  -.8590066605319923e-02  -.7912569635314150e-02  -.7235072665194691e-02  -.6557575695119030e-02
  -.5880078725113257e-02  -.5202581755037595e-02  -.4525084784918136e-02  -.3847587814956162e-02  -.3170090844836702e-02
  -.2492593874830929e-02  -.1815096904711470e-02  -.1137599934635808e-02  -.4601029645950914e-03   .2173940054894237e-03
   .8948909755301407e-03   .1572387945570858e-02   .2249884915611575e-02   .2927381885652292e-02   .3604878855806696e-02
   .4282375825847413e-02   .4959872795888129e-02   .5637369765928847e-02   .6314866736048306e-02   .6992363706089023e-02
   .7669860676129740e-02   .8347357646214255e-02   .9024854616254973e-02   .9702351586295689e-02   .1037984855633641e-01
   .1105734552637712e-01   .1173484249641784e-01   .1241233946657224e-01   .1308983643661296e-01   .1376733340665368e-01
   .1444483037665945e-01   .1512232734681386e-01   .1579982431685457e-01   .1647732128693909e-01   .1715481825697980e-01
   .1783231522702052e-01   .1850981219706124e-01   .1918730916710196e-01   .1986480613714267e-01   .2054230310729708e-01
   .2121980007733779e-01   .2189729704734357e-01   .2257479401738428e-01   .2325229098748184e-01   .2392978795756636e-01
   .2460728492762012e-01   .2528478189764779e-01   .2596227886774535e-01   .2663977583778607e-01   .2731727280782679e-01
   .2799476977792435e-01   .2867226674796506e-01   .2934976371802768e-01   .3002726068806840e-01   .3070475765816596e-01
   .3138225462820667e-01   .3205975159824739e-01   .3273724856833191e-01   .3341474553837263e-01   .3409224250847018e-01
   .3476973947851090e-01   .3544723644855162e-01   .3612473341864918e-01   .3680223038871180e-01   .3747972735875251e-01
   .3815722432879323e-01   .3883472129889079e-01   .3951221826893150e-01   .4018971523897222e-01   .4086721220905674e-01
   .4154470917909746e-01   .4222220614913817e-01   .4289970311923574e-01   .4357720008927645e-01   .4425469705931716e-01
   .4493219402941916e-01   .4560969099945987e-01   .4628718796950059e-01   .4696468493959815e-01   .4764218190963887e-01
   .4831967887967958e-01   .4899717584978157e-01   .4967467281982229e-01   .5035216978986300e-01   .5102966675996057e-01
   .5170716373000128e-01   .5238466070004642e-01   .5306215767014399e-01   .5373965464018470e-01   .5441715161022542e-01
   .5509464858029456e-01   .5577214555036370e-01   .5644964252040884e-01   .5712713949047798e-01   .5780463646054712e-01
   .5848213343058783e-01   .5915963040065698e-01   .5983712737072611e-01   .6051462434077126e-01   .6119212131084040e-01
   .6186961828090953e-01   .6254711525095025e-01   .6322461222101940e-01   .6390210919108853e-01   .6457960616114242e-01
   .6525710313118313e-01   .6593460010125227e-01   .6661209707132140e-01   .6728959404138181e-01   .6796709101142252e-01
   .6864458798150483e-01   .6932208495154554e-01   .6999958192161468e-01   .7067707889166960e-01   .7135457586173001e-01
   .7203207283179811e-01   .7270956980185303e-01   .7338706677190796e-01   .7406456374197710e-01   .7474206071203203e-01
   .7541955768209242e-01   .7609705465214631e-01   .7677455162221544e-01   .7745204859226601e-01   .7812954556233515e-01
   .7880704253239007e-01   .7948453950245210e-01   .8016203647250872e-01   .8083953344257076e-01   .8151703041263060e-01
   .8219452738269045e-01   .8287202435275250e-01   .8354952132281097e-01   .8422701829287005e-01   .8490451526293100e-01
   .8558201223299079e-01   .8625950920305005e-01   .8693092436955346e-01   .8756503405655147e-01   .8815805234218489e-01
   .8871072218983317e-01   .8922378656287559e-01   .8969798842469157e-01   .9013407073866045e-01   .9053277646816153e-01
   .9089484857657427e-01   .9122103002727795e-01   .9151206378365195e-01   .9176869280907565e-01   .9199166006692838e-01
   .9218170852058950e-01   .9233958113343839e-01   .9246602086885439e-01   .9256177069021683e-01   .9262757356090513e-01
   .9266417244429861e-01   .9267231030377664e-01   .9265273010271857e-01   .9260617480261060e-01   .9253338726214012e-01
   .9243515394792803e-01   .9231252363968266e-01   .9216664327459219e-01   .9199865996076392e-01   .9180972080630516e-01
   .9160097291932325e-01   .9137356340792546e-01   .9112863938021915e-01   .9086734794431159e-01   .9059083620831013e-01
   .9030025128032204e-01   .8999674026845467e-01   .8968145028081530e-01   .8935552842551128e-01   .8902012181064990e-01
   .8867637754433846e-01   .8832544273468432e-01   .8796846448979474e-01   .8760658991777706e-01   .8724096612673858e-01
   .8687274022478662e-01   .8650305932002850e-01   .8613306848520108e-01   .8576336494692764e-01   .8539325960055547e-01
   .8502187883055207e-01   .8464834902138503e-01   .8427179655752184e-01   .8389134782343009e-01   .8350612920357728e-01
   .8311526708243099e-01   .8271788784445870e-01   .8231311787412803e-01   .8190008355590643e-01   .8147791127426150e-01
   .8104572741366076e-01   .8060265835857178e-01   .8014783049346205e-01   .7968037020279914e-01   .7919940387105059e-01
   .7870405788268395e-01   .7819345862216673e-01   .7766673247396648e-01   .7712300582255076e-01   .7656140505238709e-01
   .7598110125066689e-01   .7538229312923314e-01   .7476620703193090e-01   .7413411400635872e-01   .7348728510011507e-01
   .7282699136079851e-01   .7215450383600756e-01   .7147109357334078e-01   .7077803162039664e-01   .7007658902477373e-01
   .6936803683407054e-01   .6865364609588563e-01   .6793468785781752e-01   .6721243316044943e-01   .6648815306660538e-01
   .6576311862650085e-01   .6503860088773442e-01   .6431587089790453e-01   .6359619970460977e-01   .6288085835544865e-01
   .6217111789801974e-01   .6146824937992153e-01   .6077352384875255e-01   .6008805359725855e-01   .5941184400089433e-01
   .5874442903023756e-01   .5808534090837505e-01   .5743411185839362e-01   .5679027410338011e-01   .5615335986642132e-01
   .5552290137060409e-01   .5489843083901522e-01   .5427948049474158e-01   .5366558256086993e-01   .5305626926048715e-01
   .5245107281668004e-01   .5184952545253540e-01   .5125115939114009e-01   .5065550685558094e-01   .5006210006894474e-01
   .4947047125431835e-01   .4888015263478855e-01   .4829067643344221e-01   .4770157487336611e-01   .4711238017764711e-01
   .4652262496718570e-01   .4593206822089400e-01   .4534107399903878e-01   .4475010643699053e-01   .4415962967011960e-01
   .4357010783379641e-01   .4298200506339135e-01   .4239578549427484e-01   .4181191326181729e-01   .4123085250138910e-01
   .4065306734836067e-01   .4007902193810240e-01   .3950918040598471e-01   .3894400688737801e-01   .3838396551765267e-01
   .3782952043217914e-01   .3728113576632780e-01   .3673927565546909e-01   .3620440423497337e-01   .3567698564021105e-01
   .3515748400655257e-01   .3464636346936831e-01   .3414408816402869e-01   .3365109962807551e-01   .3316718944221655e-01
   .3269141734820782e-01   .3222280403979445e-01   .3176037022423164e-01   .3130313658366980e-01   .3085012380159658e-01
   .3040035257175706e-01   .2995284358789634e-01   .2950661754375948e-01   .2906069513309160e-01   .2861409704963780e-01
   .2816584398714315e-01   .2771495663935274e-01   .2726045570001165e-01   .2680136186286503e-01   .2633669582165790e-01
   .2586547827013541e-01   .2538672990204260e-01   .2489947141112461e-01   .2440272349112649e-01   .2389550683579336e-01
   .2337684213887029e-01   .2284593883784834e-01   .2230352975222996e-01   .2175108447093903e-01   .2119007739898725e-01
   .2062198294138644e-01   .2004827550314835e-01   .1947042948928472e-01   .1888991930480734e-01   .1830821935472795e-01
   .1772680404405832e-01   .1714714777781021e-01   .1657072496099539e-01   .1599900999862561e-01   .1543347729571265e-01
   .1487560125726824e-01   .1432685628830417e-01   .1378871679383222e-01   .1326265717886411e-01   .1275015184841165e-01
   .1225267520748656e-01   .1177170166110059e-01   .1130870561426556e-01   .1086516120942539e-01   .1044209857096744e-01
   .1003919305316864e-01   .9655862430041708e-02   .9291524475599264e-02   .8945596963854002e-02   .8617497668818586e-02
   .8306644364505653e-02   .8012454824927876e-02   .7734346824097938e-02   .7471738136028479e-02   .7224046534732182e-02
   .6990689794221698e-02   .6771085688509705e-02   .6564651991608851e-02   .6370806477531830e-02   .6188966920291265e-02
   .6018551093899844e-02   .5858976790139858e-02   .5709661787679893e-02   .5570023833147493e-02   .5439480700555333e-02
   .5317450163916055e-02   .5203352465594106e-02   .5096698811428705e-02   .4997115778943672e-02   .4904237382936417e-02
   .4817697638204362e-02   .4737130559544917e-02   .4662170161755503e-02   .4592450459633531e-02   .4527605467976425e-02
   .4467269201581590e-02   .4411075675246448e-02   .4358658903768413e-02   .4309652901944902e-02   .4263691684573331e-02
   .4220409266451117e-02   .4179439662375672e-02   .4140416887144418e-02   .4102974955554763e-02   .4066747882404130e-02
   .4031369682489930e-02   .3996474370609582e-02   .3961695961560499e-02   .3926668470140099e-02   .3891054456732593e-02
   .3854784597723934e-02   .3817936484668432e-02   .3780589217726686e-02   .3742821897059292e-02   .3704713622826851e-02
   .3666343495189958e-02   .3627790614309213e-02   .3589134080345210e-02   .3550452993458549e-02   .3511826453809827e-02
   .3473333561559642e-02   .3435053416868590e-02   .3397065119897270e-02   .3359447770806278e-02   .3322280469756216e-02
   .3285642316907676e-02   .3249612412421258e-02   .3214269856457560e-02   .3179693749177179e-02   .3145963190740712e-02
   .3113157281308758e-02   .3081355118492790e-02   .3050606272192867e-02   .3020857237365417e-02   .2992032025192967e-02
   .2964054646858047e-02   .2936849113543186e-02   .2910339436430913e-02   .2884449626703757e-02   .2859103695544246e-02
   .2834225654474305e-02   .2809739515276894e-02   .2785569287547418e-02   .2761638982468411e-02   .2737872611222399e-02
   .2714194184991912e-02   .2690527714959477e-02   .2666797212307625e-02   .2642926688218884e-02   .2618840153875785e-02
   .2594461620460851e-02   .2569715099156616e-02   .2544524601145608e-02   .2518814137610354e-02   .2492507233663848e-02
   .2465503750643222e-02   .2437669713273173e-02   .2408868543096979e-02   .2378963661657903e-02   .2347818490499217e-02
   .2315296451164191e-02   .2281260965196097e-02   .2245575454138205e-02   .2208103339533784e-02   .2168708042926101e-02
   .2127252985858434e-02   .2083601589874046e-02   .2037617276516209e-02   .1989163467328192e-02   .1938103583853268e-02
   .1884301047634707e-02   .1827619280215780e-02   .1767921703139749e-02   .1705071737949894e-02   .1638932806189483e-02
   .1569368329401782e-02   .1496241729130059e-02   .1419456723009965e-02   .1339360426919480e-02   .1256574667115549e-02
   .1171725370811655e-02   .1085438465221302e-02   .9983398775579853e-03   .9110555350352116e-03   .8242113648664776e-03
   .7384332942652828e-03   .6543472504451219e-03   .5725791606195047e-03   .4937549520019311e-03   .4185005518058900e-03
   .3474418872448836e-03   .2812048855324178e-03   .2204154738819891e-03   .1656995795070971e-03   .1176831296212390e-03
   .7699205143792014e-04   .4425227217063918e-04   .2008971903289100e-04   .5130319238177366e-05   .0000000000000000e+00
   .0000000000000000e+00   .1791265296538916e+00   .3565097564862067e+00   .5321496804969477e+00   .7060463016862726e+00
   .8781996200538995e+00   .1048609635599955e+01   .1217276348324713e+01   .1384199758227658e+01   .1549379865309021e+01
   .1712816669569212e+01   .1874510171007471e+01   .2034460369624146e+01   .2192667265419771e+01   .2349130858393344e+01
   .2503851148545938e+01   .2656828135876388e+01   .2808061820385276e+01   .2957552202073303e+01   .3105299280939081e+01
   .3251303056983267e+01   .3395563530206728e+01   .3538080700607820e+01   .3678854568187317e+01   .3817885132946230e+01
   .3955172394882617e+01   .4090716353997427e+01   .4224517010291754e+01   .4356574363763474e+01   .4486888414413595e+01
   .4615459162243381e+01   .4742286607250390e+01   .4867370749435823e+01   .4990711588801044e+01   .5112309125343365e+01
   .5232163359064139e+01   .5350274289964767e+01   .5466641918042400e+01   .5581266243298487e+01   .5694147265734548e+01
   .5805284985347494e+01   .5914679402138895e+01   .6022330516110389e+01   .6128238327258646e+01   .6232402835585361e+01
   .6334824041092289e+01   .6435501943775896e+01   .6534436543639792e+01   .6631627840680289e+01   .6727075834899169e+01
   .6820780526297486e+01   .6912741914874268e+01   .7002960000628502e+01   .7091434783562213e+01   .7178166263674346e+01
   .7263154440964986e+01   .7346399315432955e+01   .7427900887080507e+01   .7507659155906520e+01   .7585674121909803e+01
   .7661945785092729e+01   .7736474145454117e+01   .7809259202992713e+01   .7880300957710986e+01   .7949599409607748e+01
   .8017154558681657e+01   .8082966404935275e+01   .8147034948367411e+01   .8209360188976632e+01   .8269942126765679e+01
   .8328780761733189e+01   .8385876093877723e+01   .8441228123202144e+01   .8494836849705028e+01   .8546702273386376e+01
   .8596824394244640e+01   .8645203212282896e+01   .8691838727499620e+01   .8736730939893162e+01   .8779879849466791e+01
   .8821285456218890e+01   .8860947760147807e+01   .8898866761256812e+01   .8935042459544285e+01   .8969474855008515e+01
   .9002163947652894e+01   .9033109737475705e+01   .9062312224475249e+01   .9089771408655002e+01   .9115487290013148e+01
   .9139459868549903e+01   .9161689144263130e+01   .9182175117156723e+01   .9200917787228779e+01   .9217917154477393e+01
   .9233173218906360e+01   .9246685980513789e+01   .9258455439297679e+01   .9268481595262019e+01   .9276764448404823e+01
   .9283303998724064e+01   .9288100246223777e+01   .9291153190901872e+01   .9292462832756426e+01   .9292029171791514e+01
   .9289852208005064e+01   .9285931941397079e+01   .9280268371965393e+01   .9272861499714274e+01   .9263711324641664e+01
   .9252817846745289e+01   .9240181066029589e+01   .9225800982492352e+01   .9209677596131291e+01   .9191810906950872e+01
   .9172200914949007e+01   .9150847620124436e+01   .9127751022478307e+01   .9102911122011818e+01   .9076327918722589e+01
   .9048001412611731e+01   .9017931603680614e+01   .8986118491926728e+01   .8952562077351287e+01   .8917262359955545e+01
   .8880219339737003e+01   .8841433016698105e+01   .8800903390836460e+01   .8758630462153260e+01   .8714614230649813e+01
   .8668854696323512e+01   .8621351859175576e+01   .8572105719207501e+01   .8521116276416546e+01   .8468383530804031e+01
   .8413907482371332e+01   .8357688131115719e+01   .8299725477039853e+01   .8240019520141139e+01   .8178570260420869e+01
   .8115377697880460e+01   .8050441832517089e+01   .7983762664332164e+01   .7915340193327042e+01   .7845174419499014e+01
   .7773265342850900e+01   .7699612963379773e+01   .7624217281087087e+01   .7547078295974347e+01   .7468196008038486e+01
   .7387570417281905e+01   .7305201523703779e+01   .7221089327303337e+01   .7135233828082098e+01   .7047635026039331e+01
   .6958292921174939e+01   .6867207513488291e+01   .6774378802980881e+01   .6679806789651927e+01   .6583491473501411e+01
   .6485432854528472e+01   .6385630932734877e+01   .6284085708119735e+01   .6180797180683049e+01   .6075765350423986e+01
   .5968990217344186e+01   .5860471781442773e+01   .5750210042719477e+01   .5638205001175047e+01   .5524456656808651e+01
   .5408965009621137e+01   .5291730059611644e+01   .5172751806780938e+01   .5052030251128346e+01   .4929565392654420e+01
   .4805357231358945e+01   .4679405767241927e+01   .4551711000303362e+01   .4422272930543258e+01   .4291091557961593e+01
   .4158166882558315e+01   .4023498904333536e+01   .3887723521845246e+01   .3754138934536299e+01   .3623222291394331e+01
   .3494978847578441e+01   .3369412434385193e+01   .3246525459248579e+01   .3126318905740062e+01   .3008792333568550e+01
   .2893943878580400e+01   .2781770252759416e+01   .2672266744226859e+01   .2565427217241436e+01   .2461244112199319e+01
   .2359708445634107e+01   .2260809810216869e+01   .2164536374756116e+01   .2070874884197816e+01   .1979810659625377e+01
   .1891327598259669e+01   .1805408173459006e+01   .1722033434719161e+01   .1641183007916302e+01   .1562835108426902e+01
   .1486965844191170e+01   .1413545916169721e+01   .1342543013648656e+01   .1273923280326377e+01   .1207651316883628e+01
   .1143690180983477e+01   .1082001387271327e+01   .1022544907374907e+01   .9652791699042790e+00   .9101610604518375e+00
   .8571459215923082e+00   .8061875528827404e+00   .7572382108625247e+00   .7102486090533761e+00   .6651679179593426e+00
   .6219437650668003e+00   .5805222348444591e+00   .5408478687433584e+00   .5028636651968694e+00   .4665110796206917e+00
   .4317300244128588e+00   .3984588689537328e+00   .3666344736613389e+00   .3362013633472025e+00   .3071243941422745e+00
   .2793705485274418e+00   .2529058617415239e+00   .2276954217812697e+00   .2037033694013603e+00   .1808928981144063e+00
   .1592262541909505e+00   .1386647366594654e+00   .1191686973063556e+00   .1006975406759551e+00   .8320972407052957e-01
   .6666275755027642e-01   .5101320393332302e-01   .3621667879572691e-01   .2222785047147755e-01   .9000440052495333e-02
  -.3512778611368816e-02  -.1535997891233374e-01  -.2659028148468637e-01  -.3725375420478299e-01  -.4740141219104920e-01
  -.5708425259798102e-01  -.6633192750464381e-01  -.7515229999225953e-01  -.8355247810742071e-01  -.9153977622940736e-01
  -.9912171507018591e-01  -.1063060216744102e+00  -.1131006294194211e+00  -.1195136780152474e+00  -.1255535135046043e+00
  -.1312286882628943e+00  -.1365479609982074e+00  -.1415202967513206e+00  -.1461548656549867e+00  -.1504610464664105e+00
  -.1544484235197291e+00  -.1581267871877863e+00  -.1615061341761136e+00  -.1645966675229291e+00  -.1674087965991385e+00
  -.1699531371083343e+00  -.1722405110867966e+00  -.1742819469034926e+00  -.1760881976209339e+00  -.1776668450500129e+00
  -.1790241804212213e+00  -.1801666187211549e+00  -.1811007039747267e+00  -.1818331092451662e+00  -.1823706366340204e+00
  -.1827202172811530e+00  -.1828889113647448e+00  -.1828839081012937e+00  -.1827125257456144e+00  -.1823822115908388e+00
  -.1819005419684156e+00  -.1812752222481107e+00  -.1805140868380070e+00  -.1796250991845043e+00  -.1786163517723194e+00
  -.1774960661244862e+00  -.1762725928023554e+00  -.1749544114055951e+00  -.1735501305721901e+00  -.1720684879784421e+00
  -.1705183492540033e+00  -.1689080896077451e+00  -.1672445434601355e+00  -.1655343677951880e+00  -.1637843141724956e+00
  -.1620012287272315e+00  -.1601920521701486e+00  -.1583638197875797e+00  -.1565236614414375e+00  -.1546788015692145e+00
  -.1528365591839830e+00  -.1510043478743954e+00  -.1491896758046838e+00  -.1474001457146601e+00  -.1456434549197162e+00
  -.1439273953108238e+00  -.1422598533545346e+00  -.1406488100929799e+00  -.1391023411438711e+00  -.1376286167004993e+00
  -.1362359015317355e+00  -.1349325549820307e+00  -.1337270309714158e+00  -.1326277795190684e+00  -.1316405027033986e+00
  -.1307677510592380e+00  -.1300119209472644e+00  -.1293754245137781e+00  -.1288606889178037e+00  -.1284701566711467e+00
  -.1282062859485842e+00  -.1280715503783934e+00  -.1280684390423516e+00  -.1281994564757364e+00  -.1284671226673255e+00
  -.1288739730593968e+00  -.1294225585477282e+00  -.1301154454815980e+00  -.1309552156637845e+00  -.1319444663505661e+00
  -.1330858102517214e+00  -.1343818755305294e+00  -.1358353058037689e+00  -.1374487601417192e+00  -.1392249130681594e+00
  -.1411664545603690e+00  -.1432752538358868e+00  -.1455464167489150e+00  -.1479716922889279e+00  -.1505426961056008e+00
  -.1532509317835078e+00  -.1560877908421223e+00  -.1590445527358173e+00  -.1621123848538645e+00  -.1652823425204352e+00
  -.1685453689945998e+00  -.1718922954703278e+00  -.1753138410764881e+00  -.1788006128768487e+00  -.1823431058700769e+00
  -.1859317029897393e+00  -.1895566751043014e+00  -.1932081810171282e+00  -.1968762674664840e+00  -.2005508691255318e+00
  -.2042218086023345e+00  -.2078787964398542e+00  -.2115114311159512e+00  -.2151091996145253e+00  -.2186624453518295e+00
  -.2221643734677034e+00  -.2256086850791776e+00  -.2289890185339933e+00  -.2322989494106015e+00  -.2355319905181637e+00
  -.2386815918965514e+00  -.2417411408163463e+00  -.2447039617788400e+00  -.2475633165160347e+00  -.2503124039906424e+00
  -.2529443603960853e+00  -.2554522591564958e+00  -.2578291109267166e+00  -.2600678635923001e+00  -.2621614022695096e+00
  -.2641025493053178e+00  -.2658840639791680e+00  -.2674986429241359e+00  -.2689389205976497e+00  -.2701974682691218e+00
  -.2712667944386752e+00  -.2721394854976286e+00  -.2728132635621537e+00  -.2732924517415556e+00  -.2735818607907503e+00
  -.2736863663907954e+00  -.2736109091488912e+00  -.2733604945983800e+00  -.2729401931987459e+00  -.2723551403356155e+00
  -.2716105363207572e+00  -.2707116463920818e+00  -.2696638007136421e+00  -.2684723943756330e+00  -.2671428873943916e+00
  -.2656808047123971e+00  -.2640917361982708e+00  -.2623813366467762e+00  -.2605553257788185e+00  -.2586194882414456e+00
  -.2565796736078473e+00  -.2544417963773556e+00  -.2522118359754443e+00  -.2498958367537298e+00  -.2474996302970771e+00
  -.2450264957776949e+00  -.2424783128827592e+00  -.2398569692403182e+00  -.2371643750592056e+00  -.2344024631290422e+00
  -.2315731888202347e+00  -.2286785300839765e+00  -.2257204874522467e+00  -.2227010840378115e+00  -.2196223655342229e+00
  -.2164864002158197e+00  -.2132952789377265e+00  -.2100511151358549e+00  -.2067560448269022e+00  -.2034122266083531e+00
  -.2000218416584769e+00  -.1965870937363310e+00  -.1931102091817581e+00  -.1895934369153877e+00  -.1860390484386355e+00
  -.1824493378337037e+00  -.1788266217799267e+00  -.1751734293274251e+00  -.1714929779140522e+00  -.1677886606341920e+00
  -.1640639023929872e+00  -.1603221599063386e+00  -.1565669217009043e+00  -.1528017081141012e+00  -.1490300712941034e+00
  -.1452555952166726e+00  -.1414818957187857e+00  -.1377126203271753e+00  -.1339514484332512e+00  -.1302020912391810e+00
  -.1264682917578901e+00  -.1227538248130617e+00  -.1190624970391379e+00  -.1153981468813177e+00  -.1117646445955588e+00
  -.1081658922485759e+00  -.1046058237178429e+00  -.1010884046915911e+00  -.9761763266880952e-01  -.9419750185765025e-01
  -.9083032532005079e-01  -.8751597828201539e-01  -.8425414165460193e-01  -.8104448960904150e-01  -.7788668957674044e-01
  -.7478040224927923e-01  -.7172528157841332e-01  -.6872097477607209e-01  -.6576712231435967e-01  -.6286335792555421e-01
  -.6000930860210927e-01  -.5720459459665182e-01  -.5444882942198392e-01  -.5174161985108179e-01  -.4908256591709662e-01
  -.4647126091335353e-01  -.4390729139335246e-01  -.4139023717076726e-01  -.3891967131944708e-01  -.3649516017341506e-01
  -.3411626332686867e-01  -.3178253363418002e-01  -.2949379140986019e-01  -.2725287601384799e-01  -.2506452480675935e-01
  -.2293353976637677e-01  -.2086475964066455e-01  -.1886305994776798e-01  -.1693335297601374e-01  -.1508058778390948e-01
  -.1330975020014410e-01  -.1162586282358757e-01  -.1003398502329136e-01  -.8539212938487899e-02  -.7146679478590594e-02
  -.5861554323194286e-02  -.4689043922075064e-02  -.3634391495190021e-02  -.2702877032677486e-02  -.1899817294856926e-02
  -.1230565812229125e-02  -.7005128854759269e-03  -.3150855854603050e-03  -.7974775322652196e-04   .0000000000000000e+00
